{
  "name": "webpack-package",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-boilerplates/webpack-package.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-boilerplates/webpack-package/issues"
  },
  "homepage": "https://github.com/hexlet-boilerplates/webpack-package#readme",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "debug": "^4.1.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.1.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.0.0",
    "jest-cli": "^24.0.0",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.10"
  }
}
